<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
			integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
			crossorigin="anonymous"
		/>

		<style>
			body,
			.jumbotron {
				padding: 30px;
			}
			html {
				overflow-y: scroll;
			}
			body {
				background: #efefef;
			}
			ul {
				margin-bottom: 0;
			}
			.accordion {
				background: #fff;
				border-radius: 5px;
				padding: 30px;
			}
			.question {
				border-top: 1px solid lightgray;
				padding: 20px;
				cursor: pointer;
				position: relative;
			}
			.question h2 {
				font-size: 20px;
				margin: 0;
				color: #c00c00;
			}
			.question .glyphicon {
				position: absolute;
				right: 20px;
				top: 0;
				height: 100%;
				display: flex;
				align-items: center;
				color: #c00c00;
				transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
			}

			.answer {
				max-height: 0;
				overflow: hidden;
				transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
			}
			.answer p {
				padding: 20px;

				/* color: #C00C00 */
			}

			.accordion li.open .question .glyphicon {
				transform: rotate(180deg);
			}
			.accordion li.open .answer {
				max-height: 150px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="accordion">
				<ul class="list-unstyled">
					<li class="open">
						<div class="question">
							<h2>Will I be rich?</h2>
							<span class="glyphicon glyphicon-chevron-down"></span>
						</div>
						<div class="answer">
							<p>
								Absolutely! Lorem ipsum dolor sit amet consectetur adipisicing
								elit. Illum praesentium, rem, eaque ipsam repudiandae labore
								modi harum reprehenderit accusantium, reiciendis in. Doloremque
								ipsum nostrum necessitatibus, nemo repellendus eveniet
								architecto cumque.
							</p>
						</div>
					</li>
					<li>
						<div class="question">
							<h2>Will I be rich?</h2>
							<span class="glyphicon glyphicon-chevron-down"></span>
						</div>
						<div class="answer">
							<p>
								Absolutely! Lorem ipsum dolor sit amet consectetur adipisicing
								elit. Illum praesentium, rem, eaque ipsam repudiandae labore
								modi harum reprehenderit accusantium, reiciendis in. Doloremque
								ipsum nostrum necessitatibus, nemo repellendus eveniet
								architecto cumque.
							</p>
						</div>
					</li>
					<li>
						<div class="question">
							<h2>Will I be rich?</h2>
							<span class="glyphicon glyphicon-chevron-down"></span>
						</div>
						<div class="answer">
							<p>
								Absolutely! Lorem ipsum dolor sit amet consectetur adipisicing
								elit. Illum praesentium, rem, eaque ipsam repudiandae labore
								modi harum reprehenderit accusantium, reiciendis in. Doloremque
								ipsum nostrum necessitatibus, nemo repellendus eveniet
								architecto cumque.
							</p>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<script>
			const accordion = document.querySelector(".accordion");
			const items = accordion.querySelectorAll("li");
			const questions = accordion.querySelectorAll(".question");

			function toggleAccordion() {
				const thisItem = this.parentNode;

				items.forEach((item) => {
					if (thisItem == item) {
						thisItem.classList.toggle("open");
						return;
					}

					item.classList.remove("open");
				});
				console.log(this);
			}

			questions.forEach((question) =>
				question.addEventListener("click", toggleAccordion)
			);
		</script>
	</body>
</html>
