<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
			integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
			crossorigin="anonymous" />
		<title>Floating Input</title>
		<style>
			body,
			.jumbotron {
				padding: 30px;
			}
			body {
				background-image: url(./background.jpg);
				background-size: cover;
			}
			.content {
				font-size: 19px;
				line-height: 1.5;
				max-width: 500px;
				margin: 0 auto;
				position: relative;
				border-radius: 5px;
			}
			.floater {
				background: #fff;
				transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
				margin-bottom: 30px;
				z-index: 11;
			}
			.floater input[type="text"] {
				padding: 30px 20px;
				border: none;
				box-shadow: none;
				font-size: 14px;
				transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
			}
			.floater-bottom {
				padding: 6px 10px 8px;
				text-align: right;
				border-top: 1px solid #ddd;
			}
			.floater-bottom button {
				padding: 4px 8px;
				font-size: 10px;
			}
			.overlay {
				position: fixed;
				top: 0;
				left: 0;
				background: rgba(0, 0, 0, 0.6);
				width: 100%;
				height: 100%;
				opacity: 0;
				transition: 0.3s ease opacity;
				z-index: 10;
				pointer-events: none;
			}

			body.show-floater .floater {
				transform: scale(1.1);
			}
			body.show-floater .floater input[type="text"] {
				padding: 50px 20px;
				font-size: 18px;
			}
			body.show-floater .overlay {
				opacity: 1;
				pointer-events: all;
			}
			.bookmarks-list {
				position: relative;
				z-index: 9;
			}
			.bookmark {
				display: flex;
				background: #fff;
				position: relative;
				color: #999;
				padding: 20px;
				transition: 0.3s ease all;
				border-bottom: 1px solid #ddd;
				font-size: 16px;
			}
			.bookmark:hover {
				color: #1ce;
				text-decoration: none;
			}
			.bookmark:first-child {
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
			}
			.bookmark:last-child {
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				border-bottom: 0;
			}
			.bookmark .img {
				background-color: #ddd;
				border-radius: 3px;
				background-image: url("https://images.unsplash.com/photo-1694544484120-ec99280802a9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80");
				background-size: cover;
				width: 120px;
				height: 80px;
				margin-right: 20px;
				background-position: top center;
			}

			.bookmark .title {
				display: flex;
				align-items: center;
			}

			.bookmark .glyphicon-remove {
				position: absolute;
				top: 10px;
				right: 10px;
				color: #eee;
				font-size: 12px;
				transition: 0.3s ease color;
				cursor: pointer;
			}

			.bookmark:hover .glyphicon-remove {
				color: #aaa;
			}
		</style>
	</head>
	<body>
		<div class="overlay"></div>

		<div class="floater content">
			<form class="bookmark-form">
				<div class="floater-top">
					<input
						type="text"
						class="form-control"
						placeholder="What's on your mind?" />
				</div>
				<div class="floater-bottom">
					<button class="btn btn-primary btn-primary" type="submit">
						Add
					</button>
				</div>
			</form>
		</div>

		<div class="bookmarks-list content"></div>

		<script>
			const body = document.body;
			const input = document.querySelector("input[type=text]");
			const overlay = document.querySelector(".overlay");

			function showFloater() {
				body.classList.add("show-floater");
			}

			function closeFloater() {
				if (body.classList.contains("show-floater")) {
					body.classList.remove("show-floater");
				}
			}

			input.addEventListener("focus", showFloater);
			// input.addEventListener("focusout", closeFloater);
			overlay.addEventListener("click", closeFloater);

			// =================================

			localStorage.setItem("my_thing", "something");

			const bookmarksList = document.querySelector(".bookmarks-list");
			const bookmarkForm = document.querySelector(".bookmark-form");
			const bookmarkInput =
				bookmarkForm.querySelector("input[type=text]");
			const bookmarks =
				JSON.parse(localStorage.getItem("bookmarks")) || [];
			const apiUrl = "https://opengraph.io/api/1.0/site";
			const appId = "58858c7bcf07b61e64257391";

			// const myUrl = encodeURIComponent("https://coangler.com");

			fillBookmarksList(bookmarks);

			function createBookmark(e) {
				e.preventDefault();

				if (!bookmarkInput.value) {
					alert('We need info!')
					return;

				}

				const url = encodeURIComponent(bookmarkInput.value)
				fetch(`${apiUrl}/${url}?app_id=${appId}`)
					.then((response) => response.json())
					.then((data) => {
						console.log(data);
						console.log(data.hybridGraph.title);
						// assign and handle variables or data
						const bookmark = {
							title: data.hybridGraph.title,
							image: data.hybridGraph.image,
							link: data.hybridGraph.url
						};

						console.log(bookmark);
						bookmarks.push(bookmark);
						fillBookmarksList(bookmarks);
						storeBookmarks(bookmarks);
						bookmarkForm.reset();

					}).catch(error => {
						alert('There was a problem getting the information you requested.')
					});
					// console.table(bookmarks);

				// const title 		= bookmarkInput.value;
				// const bookmark 		= document.createElement('a');
				// bookmark.className 	= 'bookmark';
				// bookmark.innerText 	= title;
				// bookmark.href 		= '#';
				// bookmark.target 	= '_blank'
				// console.log(bookmark);
				// bookmarksList.appendChild(bookmark);
			}

			function fillBookmarksList(bookmarks = []) {
				const bookmarksHtml = bookmarks
					.map((bookmark, i) => {
						return `
					<a href="${bookmark.link}" class="bookmark" data-id="${i}">
						<div class="img" style="background-image:url('${bookmark.image}')"></div>
						<div class="title">${bookmark.title}</div>
						<span class="glyphicon glyphicon-remove"></span>
					</a>`;
					})
					.join("");

				bookmarksList.innerHTML = bookmarksHtml;

				// let bookmarksHtml = '';

				// for (let i = 0; i < bookmarks.length; i++) {
				// 	bookmarksHtml +=
				// }

				// console.log(bookmarks);
			}

			function removeBookmark(e) {
				if (!e.target.matches(".glyphicon-remove")) return;

				const index = e.target.parentNode.dataset.id;
				bookmarks.splice(index, 1);
				fillBookmarksList(bookmarks);
				storeBookmarks(bookmarks);
				console.dir(index);
			}

			function storeBookmarks(bookmarks = []) {
				localStorage.setItem("bookmarks", JSON.stringify(bookmarks));
			}

			bookmarkForm.addEventListener("submit", createBookmark);
			bookmarksList.addEventListener("click", removeBookmark);
		</script>
	</body>
</html>
