<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Responsive CSS</title>

		<style>
			body {
				margin: 0px;
			}
			.column {
				float: left;
			}
			.sidebar {
				width: 25%;
			}
			.main-content {
				width: 50%;
			}

			@media screen and (max-width: 968px) {
				.card {
					max-width: calc(50% - 20px);
				}
			}
			@media screen and (max-width: 768px) {
				.column,
				.sidebar,
				.main-content {
					float: none;
					width: 100%;
				}
				.sidebar {
					display: none;
				}
			}
			@media screen and (max-width: 480px) {
				.card {
					max-width: 100%;
				}
			}
			.container {
				text-align: center;
				display: flex;
			}

			.container-card {
				display: flex;
				padding: 20px;
				justify-content: space-between;
				flex-wrap: wrap;
			}

			.card {
				max-width: 33%;
				margin-bottom: 12px;
				border: 1px solid #ccc;
				box-sizing: border-box;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				padding: 20px;
				transition: background 1s;
				animation: slideFromLeft 1s forwards;
			}
			.card:hover {
				background: grey;
				opacity: 50%;
				cursor: pointer;
				transition: background 1s;
				transform: translateX(-100%);
				opacity: 0;
			}

			@keyframes slideFromLeft {
				0% {
					transform: translateX(-100%);
					opacity: 0;
				}

				75% {
          transform: translateX(-80%);
          opacity: 0.8;
        }

				100% {
					transform: translateX(0);
					opacity: 1;
				}
			}

			.card:nth-child(1) {
				animation-delay: 0.3s;
			}

			.card:nth-child(2) {
				animation-delay: 0.6s;
			}

			.card:nth-child(3) {
				animation-delay: 0.9s;
			}

			.card-img {
				position: relative;
			}

			.card-overlay {
				background: black;
				opacity: 50%;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				/* width: 100px; */
				/* height: 100px; */
			}

			.card-title {
				position: absolute;
				top: 0;
				left: 10px;
				color: #ccc;
				z-index: 10;
			}
			.container-card img {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="column sidebar">
				<h2>Sidebar1</h2>
				<p>This is the content for the first sidebar.</p>
			</div>

			<div class="column main-content">
				<h2>Main Content</h2>
				<p>This is the main content area.</p>
			</div>

			<div class="column sidebar">
				<h2>Sidebar 2</h2>
				<p>This is the content for the second sidebar.</p>
			</div>
		</div>
		<div class="container-card">
			<div class="card">
				<div class="card-img">
					<img src="photo_2023-04-08_13-26-36.jpg" alt="" />
					<h2 class="card-title">Card 1</h2>
					<div class="card-overlay"></div>
				</div>
				<p>This is the content for the first card.</p>
			</div>
			<div class="card">
				<div class="card-img">
					<img src="photo_2023-04-08_13-26-36.jpg" alt="" />
					<h2 class="card-title">Card 2</h2>
					<div class="card-overlay"></div>
				</div>
				<p>This is the content for the second card.</p>
			</div>
			<div class="card">
				<div class="card-img">
					<img src="photo_2023-04-08_13-26-36.jpg" alt="" />
					<h2 class="card-title">Card 3</h2>
					<div class="card-overlay"></div>
				</div>
				<p>This is the content for the third card.</p>
			</div>
		</div>
	</body>
</html>
