<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Responsive CSS</title>

		<style>
			body {
        margin: 0px;
      }
      .column {
				float: left;
			}
			.sidebar {
				width: 25%;
			}
			.main-content {
				width: 50%;
			}

			@media screen and (max-width: 768px) {
				.column,
				.sidebar,
				.main-content {
					float: none;
					width: 100%;
				}
        .sidebar {
          display: none;
        }

        .card {
          max-width: calc(50% - 20px)
        }
			}
      .container {
        text-align: center;
        display: flex;
      }

      .container-card {
        display: flex;
        padding: 20px;
        justify-content: space-between;
        flex-wrap: wrap;

      }

      .card {
        max-width: 33%;
        margin-bottom: 12px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        padding: 20px;
      }
      .container-card img {
        width: 100%;
      }

      @media screen and (max-width: 480px) {
        .card {
          max-width: 100%;
        }
        
      }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="column sidebar">
				<h2>Sidebar1</h2>
				<p>This is the content for the first sidebar.</p>
			</div>

			<div class="column main-content">
				<h2>Main Content</h2>
				<p>This is the main content area.</p>
			</div>

			<div class="column sidebar">
				<h2>Sidebar 2</h2>
				<p>This is the content for the second sidebar.</p>
			</div>
		</div>
    <div class="container-card">
      <div class="card">
        <img src="https://t4.ftcdn.net/jpg/01/04/78/75/360_F_104787586_63vz1PkylLEfSfZ08dqTnqJqlqdq0eXx.jpg" alt="">
        <h2>Card 1</h2>
        <p>This is the content for the first card.</p>
      </div>
      <div class="card">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="">
        <h2>Card 2</h2>
        <p>This is the content for the second card.</p>
      </div>
      <div class="card">
        <img src="https://s7d2.scene7.com/is/image/TWCNews/EI%20Sunset-1" alt="">
        <h2>Card 3</h2>
        <p>This is the content for the third card.</p>
      </div>
    </div>
	</body>
</html>
